{
  "name": "personal-assistant",
  "version": "1.0.0",
  "description": "Assistente personale via WhatsApp con accesso a Google Calendar e knowledge base Obsidian.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "calendar:test": "tsx src/calendar/test.ts",
    "vault:test": "tsx src/vault/test.ts",
    "email:test": "tsx src/email/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@hapi/boom": "^10.0.1",
    "baileys": "^7.0.0-rc14",
    "googleapis": "^174.0.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
